{
  "name": "viewer",
  "version": "0.0.1",
  "authors": [],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "~1.11.3",
    "jquery-ui": "~1.11.4"

  }
}
